# phone-directory

./: .gitignore  pom.xml
src/main/java/com/yato/phonedirectory/: Main.java
src/main/java/com/yato/phonedirectory/dao/: ContactDao.java
src/main/java/com/yato/phonedirectory/entity/: Contact.java
src/main/java/com/yato/phonedirectory/servlet/: AddServlet.java  EditServlet.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/phonedirectory/: Contact.java  ContactDao.java  Main.java
